{
	"name": "zod-mask",
	"version": "0.1.1",
	"description": "Semantically mask fields out of Zod schemas.",
	"keywords": [
		"crud",
		"validation",
		"zod"
	],
	"homepage": "https://github.com/vhespanha/zod-mask#readme",
	"bugs": {
		"url": "https://github.com/vhespanha/zod-mask/issues"
	},
	"license": "MIT",
	"author": "Vinicius Hespanha Souza <mail@vhespanha.dev>",
	"files": [
		"main.ts",
		"LICENSE",
		"README.md"
	],
	"type": "module",
	"module": "main.ts",
	"scripts": {
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"test:runtime": "bun test tests/runtime.test.ts",
		"test:types": "tsc --noEmit",
		"test:all": "bun test:runtime && bun test:types"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"oxfmt": "^0.42.0"
	},
	"peerDependencies": {
		"typescript": "^v6.0.2",
		"zod": "^4.3.6"
	}
}
